body[data-popup], html[data-popup] {
  width: 420px;
  min-width: 820px;
  box-sizing: border-box;
}
body {
  font-family: system-ui, Arial, sans-serif;
  background: #17181c;
  color: #e6e6e6;
  margin: 0;
  padding: 0;
}
#summary {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 14px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #9ab4f0;
}
#chart {
  width: 100%;
  margin: 10px 0 7px 0;
}
.bar-card {
  background: #23242a;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  padding: 8px 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  transition: background 0.15s;
}
.bar-card:hover {
  background: #25283c;
}
.favicon {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  background: #1c1d22;
  flex-shrink: 0;
  margin-right: 4px;
}
.bar-label-area {
  flex: 0 0 88px;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 5px;
}
.hostname {
  font-size: 13px;
  font-weight: 500;
  color: #82aaff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90px;
  cursor: pointer;
}
.bar-visual {
  flex: 1 1 auto;
  height: 18px;
  background: linear-gradient(90deg, #3b82f6, #22d3ee 80%);
  border-radius: 5px;
  min-width: 5px;
  transition: width 0.5s;
  margin: 0 6px 0 6px;
}
.bar-time {
  font-size: 13px;
  min-width: 68px;
  text-align: right;
  color: #c3cbe5;
  font-variant-numeric: tabular-nums;
  font-weight: 500;
}
button {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 7px;
  padding: 8px 20px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(37,99,235,0.1);
  transition: background 0.2s;
}
button:hover {
  background: #1d4ed8;
}
.empty {
  color: #888;
  text-align: center;
  margin-top: 24px;
}
.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .tooltiptext {
  visibility: hidden;
  opacity: 0;
  width: 260px;
  background-color: #222b;
  color: #fff;
  text-align: left;
  border-radius: 4px;
  padding: 8px 10px 7px 10px;
  font-size: 11px;
  font-weight: normal;
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 135%;
  transform: translateX(-50%);
  transition: opacity 0.18s;
  pointer-events: none;
  word-break: break-all;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
@media (max-width: 410px) {
  .bar-label-area { max-width: 60px; }
  .hostname { max-width: 60px; }
  #summary { font-size: 13px; }
}
.summary-time {
  color: #60aaff;
}
.remove-url-btn {
  position: absolute;
  right: 7px;
  top: 50%;
  transform: translateY(-50%);
  background: #23242a;
  border: 1.5px solid #303040;
  color: #c84a4a;
  font-size: 15px;
  font-weight: bold;
  opacity: 0;
  cursor: pointer;
  width: 25px;
  height: 25px;
  line-height: 21px;
  border-radius: 5px;
  transition: opacity 0.15s, background 0.18s, border 0.18s;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.bar-card:hover .remove-url-btn {
  opacity: 1;
}
.remove-url-btn:hover {
  background: #361a1a;
  border: 1.5px solid #c84a4a;
  color: #fff;
}
/* Options page specific */
.options-container {
  max-width: 480px;
  margin: 0 auto;
  padding: 24px;
}
.options-heading {
  color: #82aaff;
  margin-top: 0;
}
.options-label {
  font-size: 15px;
  display: block;
  margin-bottom: 8px;
}
.options-input-text {
  background: #23242a;
  color: #e6e6e6;
  border: 1px solid #303040;
  border-radius: 5px;
  padding: 6px;
  width: 100%;
}
.options-input-checkbox {
  transform: scale(1.2);
  margin-right: 6px;
}
.options-status {
  margin-left: 10px;
}
hr {
  border: none;
  border-top: 1px solid #23242a;
  margin: 24px 0;
}
ul {
  margin-top: 0;
}