{
  "manifest_version": 2,
  "name": "Tab Time Tracker",
  "version": "1.0.0",
  "description": "Track the time you spend on each website tab in Firefox. Privacy-friendly and fully local. Dark mode interface.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "background": {
    "scripts": ["background/background.js"]
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "permissions": [
    "tabs",
    "storage",
    "idle",
    "notifications"
  ],
  "commands": {
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open the Tab Time Tracker popup"
    },
    "clear-all": {
      "suggested_key": {
        "default": "Ctrl+Shift+Delete"
      },
      "description": "Clear all tracked tab times"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true,
    "open_in_tab": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{766ed239-4c9a-4c33-b84a-d3194923c35e}"
    }
  },
  "homepage_url": "https://github.com/devvyyxyz/TabbyTimeTracker",
  "author": "devvyyxyz"
}