{
    "manifest_version": 2,
    "name": "Firefox Tab Time Tracker",
    "version": "1.0",
    "description": "Tracks the amount of time spent on each tab in Firefox.",
    "permissions": [
      "tabs",
      "idle",
      "storage"
    ],
    "background": {
      "scripts": [
        "background/background.js",
        "utils/timeUtils.js"
    ]
    },
    "browser_action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      }
    },
    "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }